{
  "name": "linus-blog",
  "version": "1.0.0",
  "description": "another take on a personal blog",
  "main": "pages/index.js",
  "repository": "https://github.com/Linschlager/linus-blog.git",
  "author": "Linus Vettiger",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "now-build": "next build",
    "build": "next build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.5",
    "@zeit/next-css": "^1.0.1",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link-http": "^1.5.16",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "isomorphic-fetch": "^2.2.1",
    "next": "^9.3.2",
    "raw-loader": "^3.1.0",
    "react": "^16.10.2",
    "react-apollo-hooks": "^0.5.0",
    "react-dom": "^16.10.2",
    "react-markdown": "^4.2.2",
    "webpack": "^4.41.0"
  },
  "devDependencies": {
    "prop-types": "^15.7.2"
  }
}
